[defaults]
# Inventory file path
inventory = ./inventory/hosts
BASE_PATH = /Users/alokadhao/Documents/github/imagincloud/ansible-azure/GlobalRoles
# Paths for roles
roles_path = ./roles:$BASE_PATH/00-Core:$BASE_PATH/02-Containers:$BASE_PATH/03-Networking:$BASE_PATH/06-Management

# additional_roles = ./external_roles

# Default module behavior
host_key_checking = False

# To check all ansible configuration includeing the roles_path use command ansible-config dump | grep DEFAULT_ROLES_PATH